<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store YoelCode</title>
    <link rel="stylesheet" href="../css/normalizar.css">
    <link rel="stylesheet" href="admin.css">

</head>

<body>
    <section class="login">
        <form action="validar.php" class="login-form" method="POST">
            <p class="log">Administración</p>

            <div class="input-txt">
                <input type="text" placeholder="Nombre" name="nombre">
            </div>

            <div class="input-txt">
                <input type="password" placeholder="Password" name="password">
            </div>
            <input type="submit" class="logbtn" value="Ingresar">
        </form>
    </section>
</body>

</html>